[program:httpd]
command=httpd -D "FOREGROUND" -k start
redirect_stderr=true

[program:vsftpd]
command=/usr/sbin/vsftpd       
process_name=%(program_name)s 
autostart=true                
autorestart=true 
